name: 'Validate NPM version'
description: 'This checks if the npm version has changes since last deploy'
inputs:
  package-name:
    description: 'Package name on npm.js'
    required: true
runs:
  using: 'node16'
  main: 'index.js'
